<!DOCTYPE html>
<html>

<head>
    <title>Cuban Sandwich - Scrumptious Recipes</title>
</head>

<body>
    <header>
        <nav>
            <a href="list.html">Main page</a>
        </nav>
    </header>
    <main>
        <h1>Cuban Sandwiches</h1>
        <img src="cuban sando.webp" alt="Cuban Sandiwch">
        <h1>Ingredients</h1>
        <table>
            <thead>
                <tr>
                    <th>Amount</th>
                    <th>Food item</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2 oz</td>
                    <td>Salami</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>2 oz</td>
                    <td>Roast pork (chopped or sliced)</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>2 oz</td>
                    <td>Ham</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>4 Slices</td>
                    <td>Swiss cheese</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>2 slices</td>
                    <td>Pickles (cut lengthwise)</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>2 Tbs</td>
                    <td>Mustard</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>1 Loaf</td>
                    <td>Cuban bread</td>
                </tr>
            </tbody>
        </table>
        <h1>Steps</h1>
        <ol>
            <li>Pre-heat your sandwich press</li>
            <li>Cut bread in half lengthwise</li>
            <li>Apply mustard to both cut sides of the bread</li>
            <li>Add cheese to both sides of the bread</li>
            <li>Add ham, salami, and roast pork on top of the bread to your liking.</li>
            <li>Close the sandwich and brush both sides of the sandwich with butter</li>
            <li>Press sandwich in the press for 5 minutes or until golden brown and crispy</li>
            <li>Remove, cut in half, and enjoy immediately</li>
        </ol>
    </main>
    <footer>
        <div>Made with love by Scrumptious Recipes</div>
    </footer>
</body>

</html>
