<!DOCTYPE html>
<html>

<head>
    <title>Scrumptious Recipes</title>
</head>

<body>
    <header>
        <nav>
            <a href="list.html">Main page</a>
        </nav>
    </header>
    <main>
        <h1>Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <h3><a href="detail.html">Cuban Sandwiches</a></h3>
        <img src="cuban sando.webp" alt="Cuban Sandwich">
    </main>
    <footer>
        <div>Made with love by Scrumptious Recipes</div>
    </footer>
</body>

</html>
